<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UJJU FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="project/style.css">
<style>
    /* CSS RESET */
    body{
        font-family: 'Baloo Chettan 2', cursive;
        color: white;
        margin:0px;
        padding:0px;
        background:url('images/bg.jpg');
    }
    .left{
        line-height: 18px;
        font-size: 26px;
        display:inline-block;
        /* border:2px solid red; */
        position:absolute;
        /* background-color: black; */
        left:40px;
        top:20px;
    }
    .left img{
        width: 193px;
        filter:invert(100%);
    }
    .left div{
        text-align:center;
    }
    .mid{
        display:block;
        width:40%;
        margin:29px auto;
        /* border:2px solid green; */
        
    }
    .right{
        position:absolute;
        right:34px;
        top:43px;
        display:inline-block;
        /* border:2px solid yellow; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 28px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 13px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color:grey;
    }
    .btn{
        font-family: 'Baloo Chettan 2', cursive;
        margin:0px 9px;
        background-color:black;
        color:white;
        padding:4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(19, 18, 18);
    }
    .container{
        border:2px solid white;
        margin:165px 124px;
        padding:70px;
        width:42%;
        border-radius:28px;
    }
    .form-group input{
        font-family: 'Baloo Chettan 2', cursive;
        text-align: center;
        display:block;
        width:508px;
        padding:1px;
        border:2px solid black;
        margin:11px auto;
        font-size:25px;
        border-radius:8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        text-align: center;
        width:60%;
        margin:auto;
    }

</style>
<body>
    <header>
        <div class="left">
            <img src="images/logi.jpg" alt="">
            <div>UJJU FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Mumbai Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Phone Number">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>


    
</body>
</html>